# Processed Data

---

In [3]:
import pandas as pd
from sklearn.model_selection import StratifiedShuffleSplit

In [8]:
#import csv file
loan = pd.read_csv(r"C:\Users\spies\Downloads\loan_data.csv")

In [9]:
#stratify data using Fico score
loan['fico_cat'] = pd.cut(loan['fico'],bins=[0,675,700,725,750,850],labels=[1,2,3,4,5])
split = StratifiedShuffleSplit(n_splits=1, test_size=0.2,random_state=42)

In [10]:
#split data into training and testing tests
for train_index, test_index in split.split(loan, loan['fico_cat']):
    strat_train_set = loan.loc[train_index]
    strat_test_set = loan.loc[test_index]
for set_ in (strat_train_set, strat_test_set):
    set_.drop('fico_cat', axis=1, inplace=True)

In [23]:
#stratified full data with both training and testing tests
full_data = pd.concat([strat_train_set, strat_test_set])
full_data

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
5082,1,major_purchase,0.1392,273.10,11.350359,5.99,682,2942.000000,3634,55.9,0,1,0,0
7892,0,educational,0.1059,265.25,11.858633,6.70,687,6359.000000,7260,41.7,8,0,0,0
9260,0,debt_consolidation,0.1461,258.57,11.251561,12.00,672,2429.958333,6393,24.8,4,0,1,0
8449,0,credit_card,0.1418,68.54,11.289782,14.85,647,5219.958333,21180,77.9,1,0,0,0
4841,1,all_other,0.1947,737.94,11.918391,0.98,667,6419.958333,29518,97.4,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7976,0,debt_consolidation,0.1217,233.07,10.668955,11.58,662,6221.000000,2778,99.2,6,0,0,0
5858,1,debt_consolidation,0.1218,832.50,10.757903,16.67,752,3540.000000,23602,58.1,4,0,0,0
5245,1,credit_card,0.1461,482.66,13.081541,2.09,692,4020.000000,19868,95.5,2,0,0,0
7527,1,debt_consolidation,0.1941,471.89,10.858999,11.15,672,5550.000000,8340,24.2,2,0,0,0
4086,1,debt_consolidation,0.0932,223.63,10.596635,15.03,742,3869.958333,21414,46.0,0,0,0,0

In [24]:
#stratified training set
strat_train_set

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
5082,1,major_purchase,0.1392,273.10,11.350359,5.99,682,2942.000000,3634,55.9,0,1,0,0
7892,0,educational,0.1059,265.25,11.858633,6.70,687,6359.000000,7260,41.7,8,0,0,0
9260,0,debt_consolidation,0.1461,258.57,11.251561,12.00,672,2429.958333,6393,24.8,4,0,1,0
8449,0,credit_card,0.1418,68.54,11.289782,14.85,647,5219.958333,21180,77.9,1,0,0,0
4841,1,all_other,0.1947,737.94,11.918391,0.98,667,6419.958333,29518,97.4,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6672,1,small_business,0.1600,140.63,10.187463,12.74,707,1890.041667,4303,51.8,1,0,0,0
4676,1,debt_consolidation,0.1322,338.01,10.695575,19.32,692,3869.958333,8540,87.1,1,0,0,0
4511,1,debt_consolidation,0.0894,95.32,11.338060,23.05,717,8339.958333,14040,67.2,0,0,0,0
7118,1,debt_consolidation,0.1719,303.85,11.225243,7.86,662,2730.041667,15350,84.0,3,1,0,0
3452,1,debt_consolidation,0.1189,79.60,10.968129,24.39,692,5279.958333,18430,63.3,2,0,0,0

In [26]:
#stratified training set
strat_test_set

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
3196,1,credit_card,0.1158,184.88,10.545447,17.78,712,2460.000000,4440,87.1,1,0,0,0
310,1,credit_card,0.0983,241.41,11.472103,2.69,712,4709.000000,1944,47.4,0,0,1,0
3704,1,debt_consolidation,0.1189,636.75,11.396392,12.09,727,4829.958333,12982,32.1,1,0,0,0
9480,0,all_other,0.1531,167.12,10.956195,24.39,667,4110.041667,35122,91.5,4,0,0,0
68,1,debt_consolidation,0.1375,340.57,10.463103,17.38,707,2699.958333,22213,65.9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7976,0,debt_consolidation,0.1217,233.07,10.668955,11.58,662,6221.000000,2778,99.2,6,0,0,0
5858,1,debt_consolidation,0.1218,832.50,10.757903,16.67,752,3540.000000,23602,58.1,4,0,0,0
5245,1,credit_card,0.1461,482.66,13.081541,2.09,692,4020.000000,19868,95.5,2,0,0,0
7527,1,debt_consolidation,0.1941,471.89,10.858999,11.15,672,5550.000000,8340,24.2,2,0,0,0
4086,1,debt_consolidation,0.0932,223.63,10.596635,15.03,742,3869.958333,21414,46.0,0,0,0,0